server {
    listen 443 ssl;
    server_name contractstyle.com;
    
    ssl_certificate      /etc/letsencrypt/live/contractstyle.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/contractstyle.com/privkey.pem;

    # Enable server-side protection against BEAST attacks
  	ssl_protocols TLSv1.2;
	  ssl_prefer_server_ciphers on;
	  ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";
    
    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}

server {
    if ($host = contractstyle.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name contractstyle.com;
    return 404; # managed by Certbot
}